# Xake.Dotnet

./: .gitignore  .travis.yml  build.fsx  readme.md
src/: DotNetFwk.fs  Dotnet.Msbuild.fs  Dotnet.csc.fs  Dotnet.fsc.fs  Dotnet.resgen.fs  DotnetTasks.fs  ProcessExec.fs  ResourceFileset.fs  Xake.Dotnet.fsproj  Xake.xml
tests/: MiscTests.fs  tests.fsproj
